{
  "name": "geekfactory-jsonmodel-util",
  "version": "0.0.14",
  "description": "JS JSON model by GeekFactory",
  "main": "./lib/es5/index.js",
  "author": "GeekFactory <support@usergeek.com>",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/usergeek",
  "keywords": [],
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.json"
  },
  "peerDependencies": {
    "lodash": ">=4.17.21"
  },
  "devDependencies": {
    "@types/lodash": ">=4.14.185"
  }
}
